{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlesroberts442/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlesroberts442/burger/issues"
  },
  "homepage": "https://github.com/charlesroberts442/burger#readme",
  "dependencies": {
    "method-override": "^2.3.10"
  },
  "devDependencies": {}
}
